<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title> Kody Leptien Bio</title>
</head>

<body>
    <div>
        <nav role="navigation">
            <a href="home.html" title="Home" class="link"> Home</a>
            <a href="aboutme.html" title="About me" class="link"> About me</a>
            <a href="currentprojects.html" title="Current Projects" class="link"> Current Projects</a>
            <a href="downloads.html" title="Downloads page" class="link"> Downloads</a>
        </nav>
        <article role="article">
            <h1>About me</h1>
            <p> Hello I am Kody Leptien I am a Computer Scientist
            </p>
        </article>
    </div>
</body>
<footer role="contentinfo">
    <p>Last updated 6/13/19 </p>
</footer>

</html>